<!DOCTYPE html>
<html>
    <head>
        <title>Dan's awesome website</title>
        <style>
            body {
                background: #F1A94E;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #E45641;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: #F2EDD8;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Dan's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src=http://media.al.com/entertainment-press-register/photo/murphymugjpg-3fc226597701cc40_medium.jpg>
                </div>

                <div class="content">
                    <header>Dan Murphy</header>
                    <p>Nearly 40-year-old student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cooking</li>
                            <li>Live Music</li>
                            <li>Drinking Beer</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>